<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tuca - Matemática!</title>
	<link rel="shortcut icon" href="imagens/icone.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>	
		<canvas id="canvas" width="800" height="400">Seu navegador não suporta canvas</canvas> 
	</div>
	<div>
		<br>

		
	</div>
	<div>
		<button name="botao" class="botao" onclick="location.reload();">REPETIR A AULA</button>
		
		
	</div>
	<script src="script.js"></script>
</body>
</html>