* {
    margin: 3px;
    padding: 0;
    font-size: 1em;
    font-family: 'Century Gothic';
    font-weight: bold;
    color: #00994C;
}
html {
    background-color: #CCFFFF;
}
canvas {
    margin-left: auto;
    margin-right: auto;

}
.botao {
    color: white;
	background-color: #00994C;
    margin-top: 30px;
    outline: none;
    border-style: none;
    border-radius: 100%;
    height: 120px ;
    width: 120px ;
    text-align: center;
}
.botao:hover {
    background-color: lightgray;
}
.botao:active {
    background-color: white;
}
div {
    text-align: center;
}
p {
    font-size: 25px;
}
